# lengapi-backend

./: .gitignore  Dockerfile  README.md  pom.xml
lengapi-client-sdk/: pom.xml
lengapi-client-sdk/src/main/java/com/leng/lengapiclientsdk/: LengApiClientConfig.java
lengapi-client-sdk/src/main/java/com/leng/lengapiclientsdk/client/: LengApiClient.java  LengapiClient.java
lengapi-client-sdk/src/main/java/com/leng/lengapiclientsdk/config/: LengApiClientConfig.java
lengapi-client-sdk/src/main/java/com/leng/lengapiclientsdk/exception/: ApiException.java  BusinessException.java  Error.java  ErrorCode.java  ErrorResponse.java
lengapi-client-sdk/src/main/java/com/leng/lengapiclientsdk/model/: User.java
lengapi-client-sdk/src/main/java/com/leng/lengapiclientsdk/model/enums/: RequestMethodEnum.java
lengapi-client-sdk/src/main/java/com/leng/lengapiclientsdk/model/params/: IpInfoParams.java  LoveParams.java  NameParams.java  PhoneParams.java  PoisonousChickenSoupParams.java  WeatherParams.java
lengapi-client-sdk/src/main/java/com/leng/lengapiclientsdk/model/request/: BaseRequest.java  CurrencyRequest.java  IpInfoRequest.java  LoveRequest.java  NameRequest.java  PhoneRequest.java  PoisonousChickenSoupRequest.java  WeatherRequest.java
lengapi-client-sdk/src/main/java/com/leng/lengapiclientsdk/model/response/: LoveResponse.java  NameResponse.java  PoisonousChickenSoupResponse.java  ResultResponse.java
lengapi-client-sdk/src/main/java/com/leng/lengapiclientsdk/service/: ApiService.java  BaseService.java
lengapi-client-sdk/src/main/java/com/leng/lengapiclientsdk/service/impl/: ApiServiceImpl.java
lengapi-client-sdk/src/main/java/com/leng/lengapiclientsdk/utils/: SignUtils.java
lengapi-client-sdk/src/main/resources/: application.properties  application.yml
lengapi-common/: pom.xml
lengapi-common/src/main/java/com/leng/lengapicommon/common/: BaseResponse.java  ErrorCode.java  ResultUtils.java
lengapi-common/src/main/java/com/leng/lengapicommon/service/: InnerInterfaceInfoService.java  InnerUserInterfaceInfoService.java  InnerUserService.java
lengapi-gateway/: Dockerfile  pom.xml
lengapi-gateway/src/main/java/com/leng/lengapigateway/: CustomGlobalFilter.java  LengapiGatewayApplication.java
lengapi-gateway/src/main/java/com/leng/project/provider/: DemoService.java
lengapi-gateway/src/main/resources/: application-prod.yml  application.yml
lengapi-gateway/src/test/java/com/leng/lengapigateway/: LengapiGatewayApplicationTests.java
lengapi-interface/: .gitignore  Dockerfile  pom.xml
lengapi-interface/src/main/java/com/leng/lengapiinterface/: LengapiInterfaceApplication.java
lengapi-interface/src/main/java/com/leng/lengapiinterface/aop/: InvokeCountAOP.java
lengapi-interface/src/main/java/com/leng/lengapiinterface/controller/: DataController.java  NameController.java
lengapi-interface/src/main/java/com/leng/lengapiinterface/utils/: RequestUtils.java  ResponseUtils.java
lengapi-interface/src/main/resources/: application.yml
sql/: db.sql  ddl.sql  love_talk.txt
src/main/java/com/leng/project/: LengApiApplication.java
src/main/java/com/leng/project/annotation/: AuthCheck.java
src/main/java/com/leng/project/aop/: AuthInterceptor.java  LogInterceptor.java
src/main/java/com/leng/project/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  IdRequest.java  PageRequest.java  ResultUtils.java
src/main/java/com/leng/project/config/: AsyncConfig.java  CorsConfig.java  CosClientConfig.java  EmailConfig.java  JsonConfig.java  Knife4jConfig.java  MyBatisPlusConfig.java  SecurityConfig.java  SwaggerConfig.java  WxOpenConfig.java
src/main/java/com/leng/project/constant/: CommonConstant.java  EmailConstant.java  FileConstant.java  UserConstant.java
src/main/java/com/leng/project/controller/: AnalysisController.java  FileController.java  InterfaceInfoController.java  PostController.java  PostFavourController.java  PostThumbController.java  UserController.java  UserInterfaceInfoController.java  WxMpController.java
src/main/java/com/leng/project/esdao/: PostEsDao.java
src/main/java/com/leng/project/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/leng/project/filter/: JwtFilter.java
src/main/java/com/leng/project/generate/: CodeGenerator.java
src/main/java/com/leng/project/generator/domain/: InterfaceInfo.java  User.java  UserInterfaceInfo.java
src/main/java/com/leng/project/generator/mapper/: InterfaceInfoMapper.java  UserInterfaceInfoMapper.java  (+1 more)
src/main/java/com/leng/project/manager/: CosManager.java
src/main/java/com/leng/project/mapper/: InterfaceInfoMapper.java  PostFavourMapper.java  PostMapper.java  PostThumbMapper.java  UserInterfaceInfoMapper.java  UserMapper.java
src/main/java/com/leng/project/provider/: DemoService.java  DemoServiceImpl.java
src/main/java/com/leng/project/service/: AnalysisService.java  EmailVerificationService.java  InterfaceInfoService.java  PostFavourService.java  PostService.java  PostThumbService.java  UserInterfaceInfoService.java  UserService.java
src/main/java/com/leng/project/utils/: JwtUtils.java  NetUtils.java  SpringContextUtils.java  SqlUtils.java
src/main/java/com/leng/project/wxmp/: WxMpConstant.java  WxMpMsgRouter.java
src/main/resources/: application-prod.yml  application-test.yml  application.yml  banner.txt  test_excel.xlsx
src/main/resources/mapper/: InterfaceInfoMapper.xml  PostFavourMapper.xml  PostMapper.xml  PostThumbMapper.xml  UserInterfaceInfoMapper.xml  UserMapper.xml
src/main/resources/templates/: TemplateController.java.ftl
src/test/java/com/leng/project/: MainApplicationTests.java
src/test/java/com/leng/project/config/: SwaggerConfig.java
src/test/java/com/leng/project/manager/: CosManagerTest.java
src/test/java/com/leng/project/mapper/: PostFavourMapperTest.java  PostMapperTest.java
src/test/java/com/leng/project/service/: PostFavourServiceTest.java  PostThumbServiceTest.java  UserInterfaceInfoServiceTest.java  UserServiceTest.java
src/test/java/com/leng/project/utils/: EasyExcelTest.java
(+72 files in other folders)
